.input 
    border: 1px solid #D7D7D7
    box-sizing: border-box
    border-radius: 25px
    height: rem(52)
    padding-left: 20px
    width: 100%
    &::-webkit-input-placeholder 
        color:$color-title
        font-size: 16px
        line-height: 19px
    &::-moz-placeholder          
        color:$color-title
        font-size: 16px
        line-height: 19px
    &:-moz-placeholder           
        color:$color-title
        font-size: 16px
        line-height: 19px
    &:-ms-input-placeholder      
        color:$color-title
        font-size: 16px
        line-height: 19px