.main
    display: flex
    flex-flow: column nowrap
    align-items: center
    
    &__why
        justify-content: center
        display: flex
        flex-flow: row wrap
        margin: rem(40) auto rem(70) auto

        > .rectangle
            margin: 0 5px 20px 5px            
            @media screen and ( max-width: 400px)
                margin: 0 0px 20px 0px
                

    &__text-slider
        display: flex
        flex-direction: column
        margin: 50px 2%
        width: 96%
        @media screen and ( max-width: 400px)
            margin: 40px auto 
            width: 320px
            
        > h2 
            font-size: 36px
            line-height: 43px
            text-align: center 
            margin-bottom: 20px

    > h2 
            font-size: 36px
            line-height: 43px
            text-align: center 
            margin: 80px auto 50px auto
            
    > .mapblock
        align-self: stretch

            