.promotion
    position: relative
    background-image: url(img/fon-cat.jpg)
    background-size: 100% 100%
    background-repeat: no-repeat
    width: 100%
    @media screen and ( max-width:  540px)
        background-image: url(img/fon-cat-v.jpg)
        height: 496px
        



    &__text 
        font-size: rem(15)
        line-height: line(15)

    &__content
        display: flex 
        flex-direction: column
        margin: 0 auto
        width: 320px
        
        padding-right: 300px 
        @media screen and ( max-width:  720px)
            margin: 0 auto 0 50px
            padding-right: 0 
        @media screen and ( max-width:  540px)
            align-items: center 
            margin: 0 auto !important
            
            
            
            
        > h3
            margin-top: 70px 
            font-size: 36px
            line-height: 43px
            @media screen and ( max-width:  540px)
                margin-top: 50px 
                font-size: 24px
                line-height: 28px
        
        > h2 
            font-size: 56px
            line-height: 66px
            margin-bottom: 25px
            @media screen and ( max-width:  540px) 
                font-size: 37px
                line-height: 44px
                margin-bottom: 20px

        > .button
            margin: 35px 0 70px 0
            @media screen and ( max-width:  540px)
                margin: 30px 0 auto 0