.equipment
    // max-width: rem(16)
    &__con-tooltip
        position: relative
        // display: inline-block
    
    &__tooltip
        visibility: hidden
        z-index: 1
        opacity: .40
        padding: 10px 10px
        // width: rem(125)
        text-align: center//
        background: $white
        color: $color-title
        position: absolute
        top: -300%
        left: -25%
        border: 1px solid $sub-color 
        border-radius: 3px
        font: 12px
        box-shadow: 0px 4px 12px rgba(173, 152, 143, 0.18)
        &::after
            content: ""
            margin-top: 10px
            width: 0
            height: 0        
            border-style: solid
            border-width: 12px 12.5px 0 12.5px
            border-color: $sub-color  transparent transparent transparent 
            position: absolute
            left: 40%

.equipment__con-tooltip:hover .equipment__tooltip
    visibility: visible
    opacity: 1