.booking__title
    font-family: Rubik
    font-weight: bold
    font-size: 28px
    line-height: 33px
    margin-bottom: rem(25)
    text-align: center
    @media screen and ( max-width: 540px)
        font-size: 24px
        line-height: 28px
        margin-bottom: rem(20)
.booking__button
    > .button
        margin-top: rem(50)
        width: 122px
        
        @media screen and ( max-width:  540px)
            margin-top: rem(35)

        > .button__text
            padding-left: 34px