.rectangle 
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: rem(30)
    max-width: rem(370)
    min-width: rem(270)
    background: $white
    border-radius: 8px
    box-shadow: 0 0 25px rgba(208, 208, 208, 0.25)

    &__image 
        width: rem(91)      
        @media screen and ( max-width:  768px)
            width: rem(75)
        @media screen and ( max-width:  340px)
            width: rem(60)
            
            

    &__title
        font-size: rem(22)
        line-height: line(22)
        padding-top: rem(35)
        padding-bottom: rem(20)
        @media screen and ( max-width:  768px)
            font-size: rem(20)
            line-height: line(20)
            padding-top: rem(30)
        @media screen and ( max-width:  340px)
            font-size: rem(18)
            line-height: line(18)

    &__text
        font-size: rem(16)
        line-height: line(16)
        @media screen and ( max-width:  768px)
            font-size: rem(15)
            line-height: line(15)

    @media screen and ( max-width:  768px)
        padding: rem(25)