.slide-show 
    display: grid 
    grid-columns: 100px 500px
    grid-rows: repeat(3, 132px)
    grid-template-areas: 'one main' 'two main' 'three main'
    @media screen and ( max-width:  1030px)
        grid-template-columns: repeat(3, 118px)
        grid-rows: 288px 93px
        grid-template-areas: 'main main main' 'one two three'
    @media screen and ( max-width:  730px)
        grid-template-columns: repeat(3, 97px)
        grid-rows: 288px 80px
        

    &__main 
        grid-area: main
        width: rem(500)
        height: rem(396)
        border-radius: 8px
        @media screen and ( max-width:  1030px)
            width: rem(354)
            height: rem(288)
        @media screen and ( max-width:  730px)
            width: rem(290)

    &__additional
        border-radius: 4px
        cursor: pointer
        opacity: 0.5
        width: rem(70)
        height: rem(112)
        margin-right: rem(30)
        @media screen and ( max-width:  1030px)
            width: rem(104)
            height: rem(78)
            margin-right: 0
            margin-top: rem(21)
            align-self: end
        @media screen and ( max-width:  730px)
            width: rem(86)
            height: rem(64)
            margin-top: rem(16)

        &_one
            grid-area: one

        &_two
            grid-area: two
            align-self: center
            @media screen and ( max-width:  1030px)
                justify-self: center

        &_three
            grid-area: three
            align-self: end
            @media screen and ( max-width:  1030px)
                justify-self: end
