.filter 
    display: flex
    flex-direction: column

    &__text 
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        margin-bottom: 20px

    &__sale 
        margin-bottom: 35px
        display: flex
        flex-direction: row
        input
            height: 24px
            width: 100px
            margin-right: 10px

    > .label
        margin-bottom: 15px

    > .filter-button
        margin-top: 15px
