@font-face
  font-family: 'Lato'
  src: url(fonts/Lato/Lato-Black.ttf)
  font-weight: normal


@font-face
  font-family: 'Lato'
  src: url(fonts/Lato/Lato-Bold.ttf)
  font-weight: bold


@font-face
  font-family: 'Rubik'
  src: url(fonts/Rubik/Rubik-Black.ttf)
  font-weight: normal


@font-face
  font-family: 'Rubik'
  src: url(fonts/Rubik/Rubik-Bold.ttf)
  font-weight: bold

@font-face
  font-family: 'Material Icons'
  src: url(fonts/MaterialIcons-Regular.woff)