@import owl.carousel.css
@import owl.theme.default.css
h1, h2, h3
    font-family: Rubik,  sans serif

*
    margin: 0
    padding: 0
    font-family: Lato, 

html 
    font-size: 16px
    color: $color-title

a 
    text-decoration: none
    cursor: pointer
    color: $color-title