//Служебные цвета
$blue-color: #8BA4F9
$green-color: #66D2EA
$white: #fff
// Основные цвета
$color-dark: rgba(31, 32, 65, 1)
$color-dark-75:rgba(31, 32, 65, .75)
$color-dark-50:rgba(31, 32, 65, .5)
$color-dark-25:rgba(31, 32, 65, .25)
$color-dark-10:rgba(31, 32, 65, .10)
$color-dark-5:rgba(31, 32, 65, .05)

$color-title: #1F2041
$main-color: #BC9CFF


