.text-slider
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
    border-radius: 8px
    padding: 35px
    display: flex
    flex-flow: row nowrap 
    
    &__quote
        font-style: normal
        font-weight: 500
        font-size: 72px
        line-height: 86px
        color: $sub-color

    &__content 
        display: flex
        flex-direction: column 
        margin-left: 10px
        width: rem(365) 

    &__text 
        font-style: normal
        font-weight: 500
        font-size: rem(16)
        line-height: line(16)
        color: $color-title
    
    &__footer
        display: flex
        flex-direction: row
        justify-content: space-between
        font-size: 14px
        line-height: 17px
        color: #848484
        margin-top: rem(25)