.filter-button
    display: flex
    align-items: center 
    justify-content: center
    width: rem(185)
    height: rem(50)
    border-radius: rem(25)
    border: 1px solid $sub-color
    box-sizing: border-box
    cursor: pointer
    &_yellow
        background: $sub-color

    &_white
        background: $white

    &__text
        font-size: rem(14)
        line-height: rem(17)
        font-style: normal
        font-weight: 600